{
  "name": "kokspflanze/small-user",
  "description": "Laminas Module for User",
  "type": "library",
  "keywords": [
    "framework",
    "zf",
    "user",
    "auth",
    "acl",
    "laminas"
  ],
  "homepage": "https://github.com/kokspflanze/SmallUser",
  "autoload": {
    "psr-4": {
      "SmallUser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "SmallUserTest\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Oliver",
      "email": "kokspflanze@protonmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "laminas/laminas-servicemanager": "^3.0",
    "laminas/laminas-mvc": "^3.0",
    "laminas/laminas-view": "^2.5",
    "laminas/laminas-crypt": "^3.0",
    "laminas/laminas-stdlib": "^3.0",
    "laminas/laminas-hydrator": "^3.0",
    "laminas/laminas-filter": "^2.9",
    "kokspflanze/bjy-authorize": "^2.0",
    "doctrine/doctrine-orm-module": "^3.0.2 || ^4.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5.18",
    "laminas/laminas-db": "^2.9.3"
  }
}
