{
  "name": "kokspflanze/small-user",
  "description": "ZendFramework 2 Module for User",
  "type": "library",
  "keywords": [
    "framework",
    "zf2",
    "user",
    "auth",
    "acl"
  ],
  "homepage": "https://github.com/kokspflanze/SmallUser",
  "autoload": {
    "psr-0": {
      "SmallUser\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "SmallUserTest\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Oliver",
      "email": "kokspflanze@protonmail.com"
    }
  ],
  "require": {
    "php": "^7.0.6 || ^5.6",
    "zendframework/zend-servicemanager": "^3.0",
    "zendframework/zend-mvc": "^3.0",
    "zendframework/zend-view": "^2.5",
    "zendframework/zend-crypt": "^3.0",
    "zendframework/zend-stdlib": "^3.0",
    "zendframework/zend-hydrator": "^2.1",
    "kokspflanze/bjy-authorize": "^1.6",
    "doctrine/doctrine-orm-module": "^1.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0.8 || ^5.7.15",
    "satooshi/php-coveralls": "dev-master"
  }
}